# frontend/docker-compose.yml
services:
  frontend:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${FRONTEND_PORT:-5173}:5173"
    volumes:
      - ".:/app"
      - "frontend_node_modules:/app/node_modules"
    environment:
      - VITE_API_URL=${VITE_API_URL:-http://localhost:80}
    networks:
      - app-network
    develop:
      watch:
        - action: sync
          path: ./src
          target: /app/src
        - action: rebuild
          path: package.json

volumes:
  frontend_node_modules:
